[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/daaaatruck2.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

export(float, 0, 1000) var friction : float = 50
var velocity = 0.0

func _process(delta):
	velocity = 1 if Input.is_action_pressed(\"move_up\") else 0
	print(velocity)"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.6919, 41.3707 )

[node name="Truck" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = SubResource( 1 )
friction = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="daaaatruck2" type="Sprite" parent="."]
texture = ExtResource( 1 )

